# S.split(символ)	Разбиение строки по разделителю
a = ['инженер-конструктор Игорь',
     'главный бухгалтер МАРИНА',
     'токарь высшего разряда нИКОЛАй',
     'директор аэлита']
b = ""
for i in a:
    b = str(i)
    b = b.split()
    b = "".join(b[len(b)-1:])   #получение имени в формате строки
    print("Привет,", b.capitalize(), end="!\n")